# Zcrop

./: settings.gradle
Zcrop-Library/: build.gradle
Zcrop-Library/src/main/: AndroidManifest.xml
Zcrop-Library/src/main/java/me/pandazhang/app_zcrop/: UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java  ZCrop.java  ZCropActivity.java  ZCropFragment.java  ZCropFragmentCallback.java
Zcrop-Library/src/main/java/me/pandazhang/app_zcrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
Zcrop-Library/src/main/java/me/pandazhang/app_zcrop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
Zcrop-Library/src/main/java/me/pandazhang/app_zcrop/task/: BitmapCropTask.java  BitmapLoadTask.java
Zcrop-Library/src/main/java/me/pandazhang/app_zcrop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
Zcrop-Library/src/main/java/me/pandazhang/app_zcrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
Zcrop-Library/src/main/java/me/pandazhang/app_zcrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
Zcrop-Library/src/main/jni/: me_pandazhang_app_zcrop_BitmapCropTask.h
Zcrop-Library/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
app/: build.gradle
app/src/androidTest/java/me/pandazhang/app_zcrop/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/pandazhang/zcrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pandazhang/app_zcrop/: MainActivity.java
app/src/main/java/me/pandazhang/zcrop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/pandazhang/app_zcrop/: ExampleUnitTest.java
app/src/test/java/me/pandazhang/zcrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zcrop_library/: build.gradle
zcrop_library/src/main/: AndroidManifest.xml
