apply plugin: 'com.android.library'


version = "0.0.1"//定义版本标识

/*publish {
    userOrg = 'everzc'//bintray.com用户名
    groupId = 'me.pandazhang'//jcenter上的路径
    artifactId = 'Zcrop'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = '自定义的剪裁图片样式库'//描述，不重要
    website = 'https://github.com/everzc'//网站，最好有，不重要
}*/

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }



    sourceSets.main {
        jni.srcDirs = []
    }

}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation ('com.android.support:appcompat-v7:28.0.0'){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:support-annotations:28.0.0'
}


